vendor_name = ModelSim
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/waveform_ula_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/waveform_the_last.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/waveform_mux4_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/waveform_mux2_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/waveform_lasttest.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/waveform_adder_1b.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/infinity_waveform_of_destiny.vwf
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/ula_overflow.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/ula_of_infinity.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/ula_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/overflow_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/mux4_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/mux2_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/calculadora_soma_sub.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/adder_1b.v
source_file = 1, C:/Users/Luís/Documents/UFAL/sistemas/Calc-Origins/Calculadora Soma e Subtrai/db/Calc-origins.cbx.xml
design_name = calculadora_soma_sub
instance = comp, \ula_of_destiny|ula0|adder|cout_or~0 , ula_of_destiny|ula0|adder|cout_or~0, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula2|mux_binvert|or_final~0 , ula_of_destiny|ula2|mux_binvert|or_final~0, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula3|mux_binvert|or_final~0 , ula_of_destiny|ula3|mux_binvert|or_final~0, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula5|mux_binvert|or_final~0 , ula_of_destiny|ula5|mux_binvert|or_final~0, calculadora_soma_sub, 1
instance = comp, \reg_a[1] , reg_a[1], calculadora_soma_sub, 1
instance = comp, \reg_b[2] , reg_b[2], calculadora_soma_sub, 1
instance = comp, \reg_b[3] , reg_b[3], calculadora_soma_sub, 1
instance = comp, \reg_a[4] , reg_a[4], calculadora_soma_sub, 1
instance = comp, \reg_b[5] , reg_b[5], calculadora_soma_sub, 1
instance = comp, \reg_a[6] , reg_a[6], calculadora_soma_sub, 1
instance = comp, \enter~I , enter, calculadora_soma_sub, 1
instance = comp, \data_in[2]~I , data_in[2], calculadora_soma_sub, 1
instance = comp, \data_in[5]~I , data_in[5], calculadora_soma_sub, 1
instance = comp, \data_in[7]~I , data_in[7], calculadora_soma_sub, 1
instance = comp, \enter~clkctrl , enter~clkctrl, calculadora_soma_sub, 1
instance = comp, \state.S1~0 , state.S1~0, calculadora_soma_sub, 1
instance = comp, \reset~I , reset, calculadora_soma_sub, 1
instance = comp, \reset~clkctrl , reset~clkctrl, calculadora_soma_sub, 1
instance = comp, \state.S1 , state.S1, calculadora_soma_sub, 1
instance = comp, \state.S2 , state.S2, calculadora_soma_sub, 1
instance = comp, \state.S3~feeder , state.S3~feeder, calculadora_soma_sub, 1
instance = comp, \state.S3 , state.S3, calculadora_soma_sub, 1
instance = comp, \state.S0~0 , state.S0~0, calculadora_soma_sub, 1
instance = comp, \state.S0 , state.S0, calculadora_soma_sub, 1
instance = comp, \state.S0~clkctrl , state.S0~clkctrl, calculadora_soma_sub, 1
instance = comp, \reg_a[0] , reg_a[0], calculadora_soma_sub, 1
instance = comp, \state.S1~clkctrl , state.S1~clkctrl, calculadora_soma_sub, 1
instance = comp, \reg_b[0] , reg_b[0], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula0|adder|big_or~0 , ula_of_destiny|ula0|adder|big_or~0, calculadora_soma_sub, 1
instance = comp, \state.S3~clkctrl , state.S3~clkctrl, calculadora_soma_sub, 1
instance = comp, \result[0]$latch , result[0]$latch, calculadora_soma_sub, 1
instance = comp, \data_in[1]~I , data_in[1], calculadora_soma_sub, 1
instance = comp, \reg_b[1] , reg_b[1], calculadora_soma_sub, 1
instance = comp, \data_in[0]~I , data_in[0], calculadora_soma_sub, 1
instance = comp, \reg_op[2] , reg_op[2], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|mux_binvert|or_final~0 , ula_of_destiny|ula1|mux_binvert|or_final~0, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~1 , ula_of_destiny|ula1|adder|big_or~1, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~2 , ula_of_destiny|ula1|adder|big_or~2, calculadora_soma_sub, 1
instance = comp, \result[1]$latch , result[1]$latch, calculadora_soma_sub, 1
instance = comp, \reg_a[2] , reg_a[2], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~4 , ula_of_destiny|ula1|adder|big_or~4, calculadora_soma_sub, 1
instance = comp, \result[2]$latch , result[2]$latch, calculadora_soma_sub, 1
instance = comp, \data_in[3]~I , data_in[3], calculadora_soma_sub, 1
instance = comp, \reg_a[3] , reg_a[3], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~6 , ula_of_destiny|ula1|adder|big_or~6, calculadora_soma_sub, 1
instance = comp, \result[3]$latch , result[3]$latch, calculadora_soma_sub, 1
instance = comp, \data_in[4]~I , data_in[4], calculadora_soma_sub, 1
instance = comp, \reg_b[4] , reg_b[4], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula4|mux_binvert|or_final~0 , ula_of_destiny|ula4|mux_binvert|or_final~0, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~8 , ula_of_destiny|ula1|adder|big_or~8, calculadora_soma_sub, 1
instance = comp, \result[4]$latch , result[4]$latch, calculadora_soma_sub, 1
instance = comp, \reg_a[5] , reg_a[5], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~10 , ula_of_destiny|ula1|adder|big_or~10, calculadora_soma_sub, 1
instance = comp, \result[5]$latch , result[5]$latch, calculadora_soma_sub, 1
instance = comp, \data_in[6]~I , data_in[6], calculadora_soma_sub, 1
instance = comp, \reg_b[6] , reg_b[6], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula6|mux_binvert|or_final~0 , ula_of_destiny|ula6|mux_binvert|or_final~0, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~12 , ula_of_destiny|ula1|adder|big_or~12, calculadora_soma_sub, 1
instance = comp, \result[6]$latch , result[6]$latch, calculadora_soma_sub, 1
instance = comp, \reg_a[7] , reg_a[7], calculadora_soma_sub, 1
instance = comp, \reg_b[7] , reg_b[7], calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula7|mux_binvert|or_final~0 , ula_of_destiny|ula7|mux_binvert|or_final~0, calculadora_soma_sub, 1
instance = comp, \ula_of_destiny|ula1|adder|big_or~14 , ula_of_destiny|ula1|adder|big_or~14, calculadora_soma_sub, 1
instance = comp, \result[7]$latch , result[7]$latch, calculadora_soma_sub, 1
instance = comp, \result[0]~I , result[0], calculadora_soma_sub, 1
instance = comp, \result[1]~I , result[1], calculadora_soma_sub, 1
instance = comp, \result[2]~I , result[2], calculadora_soma_sub, 1
instance = comp, \result[3]~I , result[3], calculadora_soma_sub, 1
instance = comp, \result[4]~I , result[4], calculadora_soma_sub, 1
instance = comp, \result[5]~I , result[5], calculadora_soma_sub, 1
instance = comp, \result[6]~I , result[6], calculadora_soma_sub, 1
instance = comp, \result[7]~I , result[7], calculadora_soma_sub, 1
